<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .login, .login_talk{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .login_talk{
            color: #767676;
            margin-top: -10px;
        }
        .id_and_pw{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

        }
        .login_button{
            width: 390px;
            height: 40px;
            border-radius: 4px;
            background-color: royalblue;
            color: white;
        }
        .login_button_div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .id_save{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>

</head>
<body>
<div class="contents">
    <form>
    <div class="login_and_talk">
        <h1 class="login">로그인</h1>
        <p class="login_talk">아이디와 비밀번호를 입력하고 로그인하세요</p>
    </div>
    <div class="id_and_pw">
        <label class="input_id">
            아이디 <input id="id" type="text"><br>
        </label>

        <label class="input_pw">
            비밀번호 <input pw="pw" type="text">
        </label>
    </div>
        <br>
        <div class="id_save">
        <label class="id_check">
        <input type="checkbox" name="save"> 아이디 저장
        </label>
        </div>

        <br>
        <div class="login_button_div">
        <button class="login_button">로그인</button>
        </div>
    </form>
</div>
</body>
</html>